= Namecoin

Namecoin is almost fully supported.
* connect to the network,
* store and query the blockchain
* transact NMC
* create/handle name_new/first/update transaction types

The AuxPow is parsed from the block header, the only thing missing is actually verifying it.

== Usage

It should suffice to just set the network to :namecoin when running the node/wallet.

 bitcoin_node -n namecoin

 bitcoin_wallet -n namecoin list
 bitcoin_wallet -n namecoin send address:NCme95FewQEjTeBhBfXTyqjz1GTxw4bo56:1.0 0.1

 bitcoin_wallet -n namecoin name_show d/bitcoin
 bitcoin_wallet -n namecoin name_history d/bitcoin

 bitcoin_wallet -n namecoin name_new d/bitcoin
 bitcoin_wallet -n namecoin name_firstupdate d/bitcoin abcdef '{"foo": "bar"}'
 bitcoin_wallet -n namecoin name_update d/bitcoin '{"bar": "baz"}'
 bitcoin_wallet -n namecoin name_update d/bitcoin 'transferring...' NCme95FewQEjTeBhBfXTyqjz1GTxw4bo56

== Implementation Details

All the differences from regular bitcoin behaviour should be in separate modules inside
Bitcoin::Namecoin. (this is still a work in progress)

The AuxPow parsing is implemented in the Bitcoin::Protocol/::Block, because there might
be other altchains using it one day.
